{
    "name": "SiYuan-Tag-Styler",
    "author": "shvmsaini",
    "version": "1.0.0",
    "minAppVersion": "2.10.0",
    "displayName": {
        "default": "Tag Styler",
        "zh_CN": "标签美化"
    },
    "description": {
        "default": "Beautiful pill-shaped tags for your editor and search results with advanced customization.",
        "zh_CN": "为编辑器和搜索结果提供精美的药丸形状标签，支持高级自定义。"
    },
    "icon": "icon.png",
    "url": "https://github.com/shvmsaini/SiYuan-Tag-Styler",
    "readme": {
        "default": "README.md"
    }
}